# Nombre de la aplicación
spring.application.name=buskapp

spring.datasource.url=jdbc:mysql://localhost:3306/buskapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
